<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type"
  content="application/xhtml+xml; charset=UTF-8" />
  <title>PEF - Portable Embosser Format</title>
  <meta name="dc:identifier" content="" />
  <meta name="dc:Title" content="PEF Specification" />
  <meta name="dc:Language" content="en" />
  <meta name="dc:Date" content="2015-12-01" />
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
	<h1>PEF - Portable Embosser Format</h1>
	<h2>Versions</h2>
	<h3>Latest</h3>
	<p><a href="pef-specification.html">PEF 1.0</a></p>
	<h2>About PEF</h2>
	<p>The Portable Embosser Format (PEF) is a document type that represents
	braille pages in digital form, accurately and unambiguously; regardless of
	language, location, embosser settings, braille code and computer environment.
	It can be used for braille embossing and archiving anywhere in the world, no
	matter where nor how it was produced. PEF allows new features to be added, such
	as ink overlay or tactile graphics, thus enabling a completely automated
	reproduction of advanced braille books.</p>
</body>
</html>